appiumUrl=http://localhost:4723/wd/hub
deviceName= Infinix SMART 7 PLUS
androidAutomationName=UiAutomator2
Udid=0977854319007987
androidAppPackage= app.web.foomigate
androidAppActivity=app.web.foomigate.MainActivity
androidAppLocation=foomigeit20230804-arm64.apk